# aspnetcore-unity-share-model-study

./: README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: docfx.yml
DataLib/: .gitignore  DataLib.csproj  Inventory.cs  RegisterUserResults.cs  UserData.cs
ServerApp/: .gitignore  Program.cs  ServerApp.csproj  appsettings.Development.json  appsettings.json
ServerApp/Database/: DataLibContext.cs
ServerApp/Migrations/: 20230217140120_InitialData.Designer.cs  20230217140120_InitialData.cs  DataLibContextModelSnapshot.cs
ServerApp/Properties/: launchSettings.json
UnityClient/: .gitignore
UnityClient/Assets/ClientLogic/: Client.cs  ClientLogic.asmdef
UnityClient/Assets/ClientLogic/DataLibExtensions/: InventoryExtensions.cs
UnityClient/Assets/GitTools/: CsprojGen.cs
UnityClient/Assets/Scenes/: Main.unity
UnityClient/ProjectSettings/: ProjectSettings.asset
client/: ClientLogic.Client.html  ClientLogic.DataLibExtensions.InventoryClient.html  ClientLogic.DataLibExtensions.InventoryItemArrayExtensions.html  ClientLogic.html
data/: DataLib.Inventory.html  DataLib.UserData.html
docfx-project/: .gitignore  docfx.json  index.md  toc.yml
docfx-project/!ref-filters/: client.yml  data.yml  server.yml
docfx-project/_site/: index.html  index.json  manifest.json  xrefmap.yml
docfx-project/_site/client/: ClientLogic.DataLibExtensions.InventoryClient.html  ClientLogic.DataLibExtensions.html  toc.html
docfx-project/_site/data/: DataLib.Inventory.html  DataLib.RegisterUserResults.html  DataLib.UserData.html  DataLib.html  toc.html
docfx-project/_site/server/: ServerApp.Database.DataLibContext.html  ServerApp.Database.html  ServerApp.Program.html
server/: ServerApp.Database.DataLibContext.html  ServerApp.html  toc.html
